{
  "name": "akSkeleton",
  "version": "1.0.0",
  "description": "Sandbox project for Angular 1.",
  "homepage": "https://github.com/akullpp/akSkeleton",
  "repository": {
    "type": "git",
    "url": "https://github.com/akullpp/akSkeleton.git"
  },
  "main": "src/index.html",
  "author": "Andreas Kull <akullpp@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "6.x.x",
    "npm": "3.x.x"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules/ && rm -rf ./build",
    "test": "gulp test",
    "preinstall": "npm prune",
    "install": "npm update"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-smart-table": "2.1.8",
    "angular-ui-bootstrap": "2.1.4",
    "angular-ui-router": "1.0.0-beta.2",
    "bootstrap": "3.3.7",
    "lodash": "4.16.4"
  },
  "devDependencies": {
    "ak-gulp": "*",
    "angular-mocks": "1.5.8",
    "chai": "3.5.0",
    "eslint": "3.7.1",
    "eslint-plugin-skeleton": "*",
    "gulp": "3.9.1",
    "sinon": "1.17.6"
  }
}
